<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lHP-su-RWz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="LoodosExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OXk-iB-lhm">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="H8s-at-psu"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5Q-V3-B30"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LeA-e3-zVL">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OK2-el-W9L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nwF-gu-XaU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OXk-iB-lhm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2qv-Yz-sdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LeA-e3-zVL" secondAttribute="bottom" id="7qe-wi-jsi"/>
                            <constraint firstItem="OXk-iB-lhm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gg9-C0-dmM"/>
                            <constraint firstItem="LeA-e3-zVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZzL-Pp-cBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LeA-e3-zVL" secondAttribute="trailing" id="ipr-gq-8ul"/>
                            <constraint firstItem="LeA-e3-zVL" firstAttribute="top" secondItem="OXk-iB-lhm" secondAttribute="bottom" id="uAg-1D-ubK"/>
                            <constraint firstItem="OXk-iB-lhm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zoA-dP-fnQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s01-IT-TKL"/>
                    <connections>
                        <outlet property="searchBar" destination="OXk-iB-lhm" id="fK7-PI-cKJ"/>
                        <outlet property="tableViewFilm" destination="LeA-e3-zVL" id="3og-9a-fWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUg-8X-ALP">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="lHP-su-RWz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpw-7y-t0K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9H7-TS-14i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5q-xt-F1X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
